# Caso 01
#### Importamos Pandas.

In [2]:
import pandas as pd

#### Asignamos la ruta del archivo a una variable y leemos y guardamos los datos del archivo en una variable.

In [3]:
ruta_csv = './src/airbnb.csv'
df = pd.read_csv(ruta_csv)
print(type(df))

<class 'pandas.core.frame.DataFrame'>

#### Observamos el inicio y final de nuestra tabla.

In [4]:
df.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [5]:
df.tail()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
13227,19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
13228,19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
13229,19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
13230,19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
13231,19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

#### Observamos las columnas que posee nuestra tabla.

In [6]:
df.dtypes

room_id                   int64
host_id                   int64
room_type                object
neighborhood             object
reviews                   int64
overall_satisfaction    float64
accommodates              int64
bedrooms                float64
price                   float64
dtype: object

#### Alicia quiere un departamento en Lisboa con habitaciones separadas, asimismo, solo va a aceptar lugares que tengan más de 10 críticas, además, que su puntuación sea mayor a 4, generamos una variable que contenga estas condiciones. Entonces, creamos un nuevo dataframe df_alicia que contenga el resultado de aplicar los filtros al dataframe df.
##### Los valores de las columnas reviews y overall_satisfaction son numéricos, por tanto, no se complicará la creación de las condicionales, para revisar el tipo de habitación existente en la columna room_type realizaremos lo siguiente:

In [7]:
df['room_type'].unique()

array(['Entire home/apt', 'Private room', 'Shared room'], dtype=object)

#### A partir, de esto, se puede decidir que se usará el dato 'Private room'. Creames la condicional y guardamos el resultado en una nueva dataframe.

In [8]:
condicion = (df['reviews'] > 10) & (df['overall_satisfaction'] > 4) & (df['room_type'] == 'Private room')
df_filtrado = df[condicion]

In [9]:
df_filtrado.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
41,90387,490050,Private room,Santo António,204,5.0,2,1.0,46.0
54,108058,557442,Private room,Alvalade,24,5.0,1,1.0,27.0
60,120697,607028,Private room,Santa Maria Maior,138,5.0,2,1.0,42.0
65,125536,624049,Private room,Santa Maria Maior,170,4.5,2,1.0,40.0
68,126646,628095,Private room,Penha de França,98,4.5,3,1.0,31.0

In [10]:
df_filtrado.tail()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
11792,18159125,51018503,Private room,Arroios,13,4.5,2,1.0,21.0
11866,18213011,125742566,Private room,São Vicente,12,5.0,2,1.0,30.0
11901,18250550,126119082,Private room,Misericórdia,11,5.0,1,1.0,31.0
11994,18311057,126613630,Private room,Santa Maria Maior,11,5.0,1,1.0,23.0
12012,18322425,106306229,Private room,Penha de França,14,4.5,2,2.0,31.0

#### Finalmente, ordenamos la lista para mostrar las mejores puntuaciones primero e ir descendiendo.

In [13]:
df_ordenado = df_filtrado.sort_values(by=['overall_satisfaction','reviews'], ascending=False)

In [14]:
df_ordenado.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
786,876537,4544870,Private room,Santo António,253,5.0,2,1.0,31.0
955,1113994,6108352,Private room,Santa Maria Maior,225,5.0,2,1.0,46.0
41,90387,490050,Private room,Santo António,204,5.0,2,1.0,46.0
2987,4341497,20156456,Private room,Santo António,188,5.0,2,1.0,52.0
3348,5128343,26403908,Private room,Arroios,180,5.0,2,1.0,29.0

In [15]:
df_ordenado.tail()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
10104,16295226,4132827,Private room,Lumiar,11,4.5,3,1.0,33.0
10302,16542149,108850010,Private room,Areeiro,11,4.5,2,2.0,37.0
10457,16752083,750300,Private room,Avenidas Novas,11,4.5,2,1.0,22.0
11478,17885288,48890700,Private room,Penha de França,11,4.5,2,1.0,20.0
11485,17891202,61058696,Private room,Estrela,11,4.5,1,1.0,23.0